.how
	margin-bottom: 200px
	background: #DFF1FF
	padding: 60px 0px
	flex-direction: column
	&-tabs
		display: flex
		align-items: center
		max-width: 855px
		margin: 0 auto
		padding: 15px
		background: #FFFFFF
		border-radius: 90px
		margin-bottom: 55px
		&__item
			width: 255px
			height: 50px
			display: flex
			justify-content: center
			align-items: center
			color: #2196F3
			font-weight: 700
			font-size: 20px
			line-height: 110%
			background: #DFF1FF
			border-radius: 90px
			margin-right: 30px
			cursor: pointer
			&-active
				background: #2196F3
				color: #fff
				position: relative
				&::before
					position: absolute
					content: ''
					display: block
					width: 16px
					height: 16px
					background: #2196F3
					z-index: 0
					top: 100%
					left: 50%
					transform: rotateZ(45deg) translate(-75%, 0%)
					border-radius: 4px
			&:last-child
				margin-right: 0px
	&-cards
		position: relative
		width: 100%
	&-card
		position: relative
		max-width: 980px
		width: 100%
		margin: 0 auto
		transform: scale(.85)
		opacity: 0
		display: none!important
		&-active
			display: block!important
			animation: scaleFadeIn .5s linear normal forwards
		img
			width: 100%
			height: auto

	&-info
		position: absolute
		z-index: 1
		&__active
			z-index: 99
			.how
				&-info
					&__btn
						&::before
							transform: rotateZ(0deg)!important
					&__text
						width: 200px
						min-height: 80px
						padding: 10px
		&__right
			.how
				&-info
					&__text
						left: auto
						right: 50%
		&__top
			.how
				&-info
					&__text
						bottom: auto
						top: 50%
		&__btn
			display: flex
			justify-content: center
			align-items: center
			width: 40px
			height: 40px
			border: 3px solid #fff
			border-radius: 50%
			background: #2196F3
			cursor: pointer
			&::after
				position: absolute
				content: ''
				width: 20px
				height: 3px
				display: block
				background: #fff
				position: relative
			&::before
				position: absolute
				content: ''
				width: 20px
				height: 3px
				transform: rotateZ(90deg)
				background: #fff
				transition: all 0.3s ease 
		&__text
			position: absolute
			padding: 0px
			left: 50%
			bottom: 50%
			width: 0
			height: 0px
			overflow: hidden
			z-index: -1
			display: flex
			justify-content: center
			align-items: center
			background: rgba(#2196F3, 0.8)
			border-radius: 5px
			font-weight: 400
			font-size: 12px
			line-height: 110%
			color: #fff
			text-align: center
			transition: all 0.3s ease

@keyframes scaleFadeIn
	from
		opacity: 0
		transform: scale(.96)
	to
		opacity: 1
		transform: scale(1) 


@media screen and (max-width: 575px)
	.how
		&-tabs
			padding: 10px
			&__item
				font-size: 14px
				width: 180px
				height: 40px
				padding: 0px 20px
				&-active
					&::before
						transform: rotateZ(45deg) translate(-80%, -20%)
		&-card
			display: flex
			flex-direction: column
			img
				margin-bottom: 30px
		&-info
			&__active
				.how
					&-info
						&__text
							width: 150px
			&__btn
				width: 16px
				height: 16px
				border: 1px solid #fff
				&::before
					width: 10px
					height: 2px	
				&::after
					width: 10px
					height: 2px	
			&__text
				font-size: 10px
				
